<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Тайланд, Паттайя 🌍</title>
  <style>
    body {
      font-family: 'Inter', sans-serif;
      background-color: #e7bd8c;
      color: #222;
      margin: 0;
      padding: 20px;
    }
    h1 {
      text-align: center;
      margin-bottom: 30px;
    }
    .grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
      gap: 20px;
      max-width: 1200px;
      margin: 0 auto;
    }
    .card {
      background: #fff;
      border-radius: 16px;
      overflow: hidden;
      box-shadow: 0 4px 10px rgba(0,0,0,0.1);
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 6px 15px rgba(0,0,0,0.15);
    }
    .card img {
      width: 100%;
      height: 180px;
      object-fit: cover;
    }
    .card-content {
      padding: 16px;
    }
    .card-content h2 {
      margin: 0 0 10px;
    }
    .card-content p {
      font-size: 0.9rem;
      line-height: 1.4;
    }
    .buttons {
      margin-top: 12px;
      display: flex;
      gap: 10px;
    }
    a.button {
      background-color: #007bff;
      color: rgb(255, 255, 255);
      padding: 6px 12px;
      border-radius: 8px;
      text-decoration: none;
      font-size: 0.85rem;
      transition: background 0.2s;
    }
    a.button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <h1>Места из видео 🎥</h1>
  <div class="grid">

    <div class="card">
      <img src="images/rinok.jpg" alt="Рынок">
      <div class="card-content">
        <h2> Рынок Ратанакорн</h2>
        <p> Простой крупный рынок, где продают тропические фрукты, овощи и готовую еду.</p>
        <div class="buttons">
          <a class="button" href="https://youtu.be/aNAUjJWgG9w?si=JsA-I5BftYw5gb4F" target="_blank">Смотреть видео</a>
          <a class="button" href="https://maps.app.goo.gl/L88p9wufFWAmEEjL6" target="_blank">На карте</a>
        </div>
      </div>
    </div>

    <div class="card">
      <img src="images/cafe.jpg" alt="Кофейня">
      <div class="card-content">
        <h2>City Coffee Pattaya</h2>
        <p>Кофейня</p>
        <div class="buttons">
          <a class="button" href="https://youtu.be/aNAUjJWgG9w?si=QatSiHyvx1PAJGet" target="_blank">Смотреть видео</a>
          <a class="button" href="https://maps.app.goo.gl/fYnp8FKtcVZeZRCm9" target="_blank">На карте</a>
        </div>
      </div>
    </div>

    <div class="card">
      <img src="images/hram.jpg" alt="Санторини">
      <div class="card-content">
        <h2>Wat Khao Puthong Pattaya</h2>
        <p>Буддийский храм</p>
        <div class="buttons">
          <a class="button" href="https://youtu.be/iNmuPXWbQn0?si=r42s-9flNqbai0wr" target="_blank">Смотреть видео</a>
          <a class="button" href="https://maps.app.goo.gl/qDDtPbZB2BjgpEoV8" target="_blank">На карте</a>
        </div>
      </div>
    </div>

    <div class="card">
      <img src="images/museum.jpg" alt="Санторини">
      <div class="card-content">
        <h2>PADO MEDIA ART SPACE</h2>
        <p>Достопримечательность</p>
        <div class="buttons">
          <a class="button" href="https://youtu.be/iNmuPXWbQn0?si=r42s-9flNqbai0wr" target="_blank">Смотреть видео</a>
          <a class="button" href="https://maps.app.goo.gl/EjTaZf7jmd82RF1P9" target="_blank">На карте</a>
        </div>
      </div>
    </div>

    <div class="card">
      <img src="images/more.jpg" alt="Санторини">
      <div class="card-content">
        <h2>Mee Dee Seafood</h2>
        <p>Ресторан морской кухни</p>
        <div class="buttons">
          <a class="button" href="https://youtu.be/iNmuPXWbQn0?si=r42s-9flNqbai0wr" target="_blank">Смотреть видео</a>
          <a class="button" href="https://maps.app.goo.gl/BbpR4Yp6gEDmaELR9" target="_blank">На карте</a>
        </div>
      </div>
    </div>

    <div class="card">
      <img src="images/brbr.jpg" alt="Санторини">
      <div class="card-content">
        <h2>Wat Nong Oo</h2>
        <p>Буддийский храм</p>
        <div class="buttons">
          <a class="button" href="https://youtu.be/ybP7yDFSDyM?si=Pv3tsSk8xgcLv3Ea" target="_blank">Смотреть видео</a>
          <a class="button" href="https://maps.app.goo.gl/rkLqDSc3t5qWpzVT7" target="_blank">На карте</a>
        </div>
      </div>
    </div>

    <div class="card">
      <img src="images/art.jpg" alt="Санторини">
      <div class="card-content">
        <h2>House of Benedict Pattaya</h2>
        <p>Арт-кафе</p>
        <div class="buttons">
          <a class="button" href="https://youtu.be/ybP7yDFSDyM?si=Pv3tsSk8xgcLv3Ea" target="_blank">Смотреть видео</a>
          <a class="button" href="https://maps.app.goo.gl/Yy7x3TPj58ndwKtKA" target="_blank">На карте</a>
        </div>
      </div>
    </div>

    <div class="card">
      <img src="images/alkazar.jpg" alt="Санторини">
      <div class="card-content">
        <h2>Альказар шоу</h2>
        <p> Это знаменитое в Паттайе, Таиланд, костюмированное кабаре-шоу трансвеститов, известное своими зрелищными номерами, яркими костюмами и зажигательной музыкой</p>
        <div class="buttons">
          <a class="button" href="https://youtu.be/VxBWRqvRtCM?si=QsVLplU4I2prO3nH" target="_blank">Смотреть видео</a>
          <a class="button" href="https://maps.app.goo.gl/1PuYAudSY62R645c7" target="_blank">На карте</a>
        </div>
      </div>
    </div>

    <div class="card">
      <img src="images/gon.jpg" alt="Санторини">
      <div class="card-content">
        <h2>Cabbages and Condoms</h2>
        <p>  Это тематический ресторан, который использует свои доходы для финансирования программ обучения и обеспечения сексуального здоровья .</p>
        <div class="buttons">
          <a class="button" href="https://www.instagram.com/reel/DKTW6bHypWs/?utm_source=ig_web_copy_link&igsh=NTc4MTIwNjQ2YQ==" target="_blank">Смотреть видео</a>
          <a class="button" href="https://maps.app.goo.gl/UY4Qvm29aA6zPUHu5" target="_blank">На карте</a>
        </div>
      </div>
    </div>


  </div>
</body>
</html>

